{
  "name": "altheia",
  "version": "0.2.3",
  "description": "A very simple async data validator",
  "main": "src/index.js",
  "keywords": [
    "validator",
    "validate",
    "validation",
    "async",
    "schema"
  ],
  "scripts": {
    "lint": "eslint src/ test/",
    "test": "jest test/",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "build": "webpack"
  },
  "author": "Samuel Bodin <bodin.samuel@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bodinsamuel/altheia.git"
  },
  "bugs": {
    "url": "http://github.com/bodinsamuel/altheia/issues"
  },
  "homepage": "https://github.com/bodinsamuel/altheia#readme",
  "engines": {
    "node": ">= 7.6"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.16.0",
    "eslint-plugin-jest": "^21.7.0",
    "jest": "^22.1.4",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0"
  }
}
